<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormLivroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtVwFormLivroTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Título"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtVwFormLivroIsbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ISBN"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtVwFormLivroPaginas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nº de Páginas"
            android:inputType="number" />

        <EditText
            android:id="@+id/txtVwFormLivroEdicao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Edição"
            android:inputType="number" />

        <EditText
            android:id="@+id/txtVwFormLivroAno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ano"
            android:inputType="number" />

        <EditText
            android:id="@+id/txtVwFormLivroResumo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Resumo"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnFormLivroSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="actionFormLivroSalvar"
            android:text="Salvar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>